<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet"></script>
  </head>
  <body class="text-center">
    <div class="background">
        <h1>My Social Media Accounts</h1>
      <div class="main-container text-center">
        <div class="container mt-5 mb-5 pt-3">
          <div class="row">
            <div class="col text-center">
              <a href="https://github.com"><img class="socialimg" src="resources/github.png" alt="GitHub" /><p>GitHub</p></a>
            </div>
            <div class="col text-center">
              <a href="https://www.moddb.com"><img class="socialimg" src="resources/moddb.png" alt="ModDB" /><p>ModDB</p></a>
            </div>
            <div class="col text-center">
              <a href="https://www.youtube.com"><img class="socialimg" src="resources/youtube.png" alt="YouTube" /><p>YouTube</p></a>
            </div>
            <div class="col text-center">
                <a href="https://fi.linkedin.com"><img class="socialimg" src="resources/linkedin.png" alt="LinkedIn" /><p>LinkedIn</p></a>
            </div>
            <div class="col text-center">
                <a href="https://twitter.com"><img class="socialimg" src="resources/twitter.png" alt="LinkedIn" /><p>Twitter</p></a>
            </div>
            <div class="col text-center">
                <a href="https://instagram.com"><img class="socialimg" src="resources/instagram.png" alt="Instagram" /><p>Instagram</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>